# azure-mobile-services

./: .gitignore  .gitmodules  CHANGELOG.android.md  CHANGELOG.ios.md  CHANGELOG.javascript.md  CHANGELOG.managed.md  CHANGELOG.md  README.md  index.html  params.json  test.md
quickstart/android/ZUMOAPPNAME/app/: build.gradle
quickstart/android/ZUMOAPPNAME/app/aars/: sdk.aar
quickstart/android/ZUMOAPPNAME/app/src/main/: AndroidManifest.xml
sdk/android/: .gitattributes  .gitignore  android-libraries.gradle  build.gradle  settings.gradle
sdk/android/gradle/wrapper/: gradle-wrapper.properties
sdk/android/src/mobile-services-push-handler/: .project  AndroidManifest.xml  how-to-use-push-handler.txt
sdk/android/src/notifications-handler/: .project  AndroidManifest.xml  build-library.xml  build.gradle  how-to-use-notifications-handler.txt
sdk/android/src/notifications-handler/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
sdk/android/src/notifications-handler/doc/com/microsoft/windowsazure/notifications/: BuildConfig.html  NotificationsBroadcastReceiver.html  NotificationsHandler.html  NotificationsManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdk/android/src/notifications-handler/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
sdk/android/src/notifications-handler/libs/: getLibs.ps1
sdk/android/src/notifications-handler/src/com/microsoft/windowsazure/notifications/: NotificationsBroadcastReceiver.java  NotificationsHandler.java  NotificationsManager.java
sdk/android/src/notifications-handler/src/main/: AndroidManifest.xml
sdk/android/src/notifications-handler/src/main/res/values/: strings.xml
sdk/android/src/sdk/: .classpath  .pmd  .project  AndroidManifest.xml  build-library.xml  build.gradle  javadoc.xml
sdk/android/src/sdk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sdk/android/src/sdk/doc/com/microsoft/windowsazure/mobileservices/: AndroidHttpClientFactory.html  AndroidHttpClientFactoryImpl.html  ApiJsonOperationCallback.html  ApiOperationCallback.html  BuildConfig.html  MobileServiceApplication.html  MobileServiceAuthenticationProvider.html  MobileServiceClient.html  MobileServiceException.html  MobileServiceFeatures.html  MobileServiceJsonTable.html  MobileServiceList.html  MobileServicePreconditionFailedException.html  MobileServicePreconditionFailedExceptionBase.html  MobileServiceQuery.html  MobileServiceQueryOperations.html  MobileServiceSystemProperty.html  MobileServiceTable.MobileServiceQuery.html  MobileServiceTable.MobileServiceQueryOperations.html  MobileServiceTable.html  MobileServiceUser.html  NextServiceFilterCallback.html  QueryOrder.html  ServiceFilter.html  ServiceFilterRequest.html  ServiceFilterResponse.html  ServiceFilterResponseCallback.html  (+11 more)
sdk/android/src/sdk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sdk/android/src/sdk/libs/: getLibs.ps1  getLibs.sh  required-libs.txt
sdk/android/src/sdk/src/main/: AndroidManifest.xml
sdk/android/src/tools/: License.rtf  package.bat  thirdpartynotices.rtf
sdk/android/test/sdk.testapp/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
sdk/android/test/sdk.testapp.tests/: .classpath  .project  AndroidManifest.xml  project.properties
sdk/android/test/sdk.testapp.tests/libs/: getLibs.ps1  getLibs.sh  required-libs.txt
sdk/android/test/sdk.testapp.tests/res/values/: strings.xml
sdk/android/test/sdk.testapp/libs/: required-libs.txt
sdk/android/test/sdk.testapp/res/values/: strings.xml
sdk/android/test/sdk.testapp/src/main/: AndroidManifest.xml
sdk/android/test/sdk.testapp/src/main/res/values/: strings.xml
sdk/windows/tools/: Zumo.settings.targets
sdk/windows/tools/Microsoft.Azure.Zumo.Windows.Test/: IAsyncExecution.cs  ITestReporter.cs  Microsoft.Azure.Zumo.Windows.Test.csproj
sdk/windows/tools/Microsoft.Azure.Zumo.Windows.Test/Tagging/: TagTestFilter.cs
sdk/windows/tools/Microsoft.Azure.Zumo.Windows.Test/WinJS/: MessageEventArgs.cs  PromiseAsyncExecution.cs  TestReporter.cs
test/Android/ZumoE2ETestApp/: .classpath  .project  AndroidManifest.xml  build.gradle  manifest-merger-release-report.txt  project.properties
test/Android/ZumoE2ETestApp/app/: build.gradle
test/Android/ZumoE2ETestApp/app/src/main/res/values/: strings.xml  strings_activity_zumo_preference.xml
test/Android/ZumoE2ETestApp/libs/: getLibs.ps1  getLibs.sh  mobileservices-0.2.0.jar.properties  required-libs.txt
test/Android/ZumoE2ETestApp/res/layout/: activity_main.xml  row_list_test_case.xml
test/Android/ZumoE2ETestApp/res/menu/: activity_main.xml
test/Android/ZumoE2ETestApp/res/raw/: mobileservicestore.bks
test/Android/ZumoE2ETestApp/res/values/: strings.xml  strings_activity_zumo_preference.xml
test/Android/ZumoE2ETestApp/res/xml/: pref_general.xml  pref_headers.xml
test/Android/ZumoE2ETestApp/scripts/: Movies.insert.js  ParamsTestTable.insert.js  droidPushTest.insert.js  setupTables.sh
test/Android/ZumoE2ETestApp/scripts/api/: echo.js  echo.json  movieFinder.js  movieFinder.json  readme.md
test/Android/ZumoE2ETestApp/src/main/: AndroidManifest.xml
test/Android/ZumoE2ETestApp/src/main/res/layout/: activity_main.xml  row_list_test_case.xml
test/Android/ZumoE2ETestApp/src/main/res/menu/: activity_main.xml
test/Android/ZumoE2ETestApp/src/main/res/values/: strings_activity_zumo_preference.xml
test/Android/ZumoE2ETestApp/src/main/res/xml/: pref_general.xml
(+3107 files in other folders)
