<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="@string/pref_default_mobile_service_url"
        android:key="pref_mobile_service_url"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_mobile_service_url" />

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference 
        android:key="pref_mobile_service_key" 
        android:title="@string/pref_mobile_service_key"
        android:maxLines="1"
        android:singleLine="true"
        android:defaultValue="@string/pref_default_mobile_service_key"/>

</PreferenceScreen>