<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Define some basic reference paths -->
        <ZumoRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</ZumoRootPath>
        <ZumoToolsPath>$(MSBuildThisFileDirectory)</ZumoToolsPath>

        <!-- Define default configuration (so building from command line is consistent) -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

        <!-- Define basic output paths -->
        <OutputPath Condition=" '$(OutputPath)' == '' ">$(ZumoRootPath)bin\$(Configuration)\</OutputPath>
        <WebStackIntermediateOutputPath>$(ZumoRootPath)obj\$(Configuration)\$(MSBuildProjectName)\</WebStackIntermediateOutputPath>     

        <!-- VisualStudioVersion does not appear in 4.0 so its absence defaults to Dev10 -->
        <VisualStudioVersion Condition = "'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>

        <!-- Target 4.0 for both VS2010 and VS 11 by default -->
        <TargetFrameworkVersion Condition = "'$(TargetFrameworkVersion)' == ''">v4.0</TargetFrameworkVersion>        
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(ZumoRootPath)src\ZumoAssemblyInfo.cs">
            <Link>Properties\ZumoAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>      

</Project>
